{
  "name": "linz.id.au",
  "version": "1.0.0",
  "description": "https://linz.id.au/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsayevans/linz.id.au.git"
  },
  "keywords": [],
  "author": "Lindsay Evans <linz@linz.id.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindsayevans/linz.id.au/issues"
  },
  "homepage": "https://github.com/lindsayevans/linz.id.au#readme"
}
